VITE_SUPABASE_URL=https://zpecwgqgsjwjrfrfrzzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZWN3Z3Fnc2p3anJmcmZyenpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzI4MjgsImV4cCI6MjA4MDE0ODgyOH0.78C6wFG2rWwifSimKXZemzyf76iiol1ZrgVURDBn-Q
